\documentclass{article} 
%\documentclass[journal]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}

\newcommand{\eastern}{Eastern Connecticut State University}


\begin{document}

\title{An example \LaTeX{} document}
\author{Garrett M. Dancik}
\date{\today}
\maketitle

\section{Introduction}
Hello, my name is \textbf{Garrett Dancik}. I teach at \eastern

An equation is $x = \mu + 45$.
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
There is another theory which states that this has already happened.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe.jpg}
\caption{The Universe}
\label{fig:univerise}
\end{figure}

\section{Another section}
Here is another section with a bunch of random text just to take up some space. Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  

\section{Another section}
Here is another section with a bunch of random text just to take up some space. Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  Here is another section with a bunch of random text just to take up some space.  

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}

